Description: Man pages fixes
 This patch contains some minor man page fixes
Author: Roland Stigge <stigge@antcom.de>

--- libowfat-0.28.orig/unix/iopause.3
+++ libowfat-0.28/unix/iopause.3
@@ -1,6 +1,6 @@
 .TH iopause 3
 .SH NAME
-iopause \-
+iopause \- check for file descriptor readability or writability
 .SH SYNTAX
 .B #include <libowfat/iopause.h>
 
